dp: lib2-simple.primitivedps.drone1.mcdpr1.yaml
query: FixFunMinRes
approximated: false
value:
- '0'
- '0.01000000'
- '0.09000000'
result:
  $schema:
    title: Interval
  pessimistic:
    $schema:
      title: UpperSet
    minimals:
    - '0'
  optimistic:
    $schema:
      title: UpperSet
    minimals:
    - '0'
