dp: lib2-simple.primitivedps.drone1.mcdpr1.yaml
query: FixFunMinRes
approximated: false
value:
- '3.78000000'
- '3.78000000'
- '3'
result:
  $schema:
    title: Interval
  pessimistic:
    $schema:
      title: UpperSet
    minimals:
    - '0.00001208'
  optimistic:
    $schema:
      title: UpperSet
    minimals:
    - '0.00001208'
