mcdp: assets/test-data/downloaded/lib2-simple/lib2-simple.models.drone1.mcdpr1.yaml
query: FixFunMinRes
approximated: false
value:
  endurance: '3.78000000'
  extra_payload: '3.78000000'
  extra_power: '3'
result:
  $schema:
    title: Interval
  pessimistic:
    $schema:
      title: UpperSet
    minimals:
    - mass: '0.00001208'
  optimistic:
    $schema:
      title: UpperSet
    minimals:
    - mass: '0.00001208'
