mcdp: assets/test-data/downloaded/lib2-simple/lib2-simple.models.drone1.mcdpr1.yaml
query: FixFunMinRes
approximated: false
value:
  endurance: '3.78000000'
  extra_payload: '0.15000000'
  extra_power: '0.09000000'
result:
  $schema:
    title: Interval
  pessimistic:
    $schema:
      title: UpperSet
    minimals:
    - mass: '2E-7'
  optimistic:
    $schema:
      title: UpperSet
    minimals:
    - mass: '2E-7'
