dp: lib2-simple.primitivedps.drone1.mcdpr1.yaml
query: FixFunMinRes
approximated: false
value:
- '3.78000000'
- '0.15000000'
- '0.09000000'
result:
  $schema:
    title: Interval
  pessimistic:
    $schema:
      title: UpperSet
    minimals:
    - '2E-7'
  optimistic:
    $schema:
      title: UpperSet
    minimals:
    - '2E-7'
