mcdp: assets/test-data/downloaded/lib1-simple.models.drone1.mcdpr1.yaml
query: FixFunMinRes
approximated: false
value:
  endurance: '1.26000000'
  extra_payload: '2.44000000'
  extra_power: '39.35000000'
result:
  $schema:
    title: Interval
  pessimistic:
    $schema:
      title: UpperSet
    minimals:
    - mass: '0.00002835'
  optimistic:
    $schema:
      title: UpperSet
    minimals:
    - mass: '0.00002835'
