mcdp: assets/test-data/downloaded/lib1-simple.models.drone1.mcdpr1.yaml
query: FixFunMinRes
approximated: false
value:
  endurance: Infinity
  extra_payload: '4.41000000'
  extra_power: Infinity
result:
  $schema:
    title: Interval
  pessimistic:
    $schema:
      title: UpperSet
    minimals:
    - mass: Infinity
  optimistic:
    $schema:
      title: UpperSet
    minimals:
    - mass: Infinity
