dp: lib1-simple.primitivedps.drone1.mcdpr1.yaml
query: FixFunMinRes
approximated: true
value:
- '0.78000000'
- '1'
- '31.65000000'
result:
  $schema:
    title: Interval
  pessimistic:
    $schema:
      title: UpperSet
    minimals:
    - '0.0000138'
  optimistic:
    $schema:
      title: UpperSet
    minimals:
    - '0.0000138'
