dp: lib1-simple.primitivedps.drone1.mcdpr1.yaml
query: FixFunMinRes
approximated: true
value:
- Infinity
- Infinity
- Infinity
result:
  $schema:
    title: Interval
  pessimistic:
    $schema:
      title: UpperSet
    minimals:
    - Infinity
  optimistic:
    $schema:
      title: UpperSet
    minimals:
    - Infinity
