dp: lib1-simple.primitivedps.drone1.mcdpr1.yaml
query: FixResMaxFun
approximated: true
value: '0'
result:
  $schema:
    title: Interval
  pessimistic:
    $schema:
      title: LowerSet
    maximals:
    - - '0'
      - Infinity
      - Infinity
    - - Infinity
      - '0'
      - '0'
  optimistic:
    $schema:
      title: LowerSet
    maximals:
    - - '0'
      - Infinity
      - Infinity
    - - Infinity
      - '0'
      - '0'
