mcdp: assets/test-data/downloaded/lib1-simple.models.drone1.mcdpr1.yaml
query: FixFunMinRes
approximated: true
value:
  endurance: '0.78000000'
  extra_payload: '1'
  extra_power: '31.65000000'
result:
  $schema:
    title: Interval
  pessimistic:
    $schema:
      title: UpperSet
    minimals:
    - mass: '0.0000138'
  optimistic:
    $schema:
      title: UpperSet
    minimals:
    - mass: '0.0000138'
