mcdp: assets/test-data/downloaded/lib1-simple.models.drone1.mcdpr1.yaml
query: FixFunMinRes
approximated: true
value:
  endurance: '27.69000000'
  extra_payload: '3.98000000'
  extra_power: Infinity
result:
  $schema:
    title: Interval
  pessimistic:
    $schema:
      title: UpperSet
    minimals:
    - mass: Infinity
  optimistic:
    $schema:
      title: UpperSet
    minimals:
    - mass: Infinity
