dp: lib1-simple.primitivedps.drone1.mcdpr1.yaml
query: FixFunMinRes
approximated: false
value:
- '1.26000000'
- '2.44000000'
- '39.35000000'
result:
  $schema:
    title: Interval
  pessimistic:
    $schema:
      title: UpperSet
    minimals:
    - '0.00002835'
  optimistic:
    $schema:
      title: UpperSet
    minimals:
    - '0.00002835'
