dp: lib1-simple.primitivedps.drone1.mcdpr1.yaml
query: FixFunMinRes
approximated: false
value:
- Infinity
- '4.41000000'
- Infinity
result:
  $schema:
    title: Interval
  pessimistic:
    $schema:
      title: UpperSet
    minimals:
    - Infinity
  optimistic:
    $schema:
      title: UpperSet
    minimals:
    - Infinity
