dp: lib1-simple.primitivedps.drone1.mcdpr1.yaml
query: FixFunMinRes
approximated: false
value:
- '27.69000000'
- '3.98000000'
- Infinity
result:
  $schema:
    title: Interval
  pessimistic:
    $schema:
      title: UpperSet
    minimals:
    - Infinity
  optimistic:
    $schema:
      title: UpperSet
    minimals:
    - Infinity
