mcdp: assets/test-data/downloaded/lib1-simple/lib1-simple.models.drone1.mcdpr1.yaml
query: FixFunMinRes
approximated: false
value:
  endurance: '20.10000000'
  extra_payload: '3.60000000'
  extra_power: '45'
result:
  $schema:
    title: Interval
  pessimistic:
    $schema:
      title: UpperSet
    minimals:
    - mass: '0.00053037'
  optimistic:
    $schema:
      title: UpperSet
    minimals:
    - mass: '0.00053037'
